<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Statistics">

    <include layout="@layout/reusable_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTopStatistics"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:contentDescription="view list of stats" />

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="400dp"
        android:layout_height="632dp"
        android:layout_gravity="center">

        <ImageView
            android:background="@drawable/topsellingsection"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBottomStatistics"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="135dp"
            android:padding="10dp"
            android:contentDescription="view list of top selling" />

    </FrameLayout>



</LinearLayout>