<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/login_backdrop"
    tools:context=".activities.LoginActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/login_card_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inner_login_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_container"
            android:padding="32dp">

            <ImageButton
                android:id="@+id/backButtonLogin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/back_arrow_button"
                android:contentDescription="Back"
                android:scaleType="fitCenter"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:fontFamily="@font/pixelify_sans"
                android:textSize="36sp"
                android:textColor="#4E342E"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/backButtonLogin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textViewUsernameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:fontFamily="@font/pixelify_sans"
                android:textColor="#4E342E"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLoginTitle" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_textbox"
                android:hint=""
                android:fontFamily="@font/pixelify_sans"
                android:textColor="#4E342E"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUsernameLabel" />

            <TextView
                android:id="@+id/textViewPasswordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:fontFamily="@font/pixelify_sans"
                android:textColor="#4E342E"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_textbox"
                android:hint=""
                android:fontFamily="@font/pixelify_sans"
                android:textColor="#4E342E"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPasswordLabel" />

            <ImageButton
                android:id="@+id/buttonLogin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/login_button"
                android:contentDescription="LoginButton"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toBottomOf="@id/editTextPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintDimensionRatio="3:1" />

            <TextView
                android:id="@+id/textViewSignUpLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="24dp"
                android:text="Don't have an account? &lt;b>&lt;u>click here&lt;/u>&lt;/b>"
                android:textAlignment="center"
                android:fontFamily="@font/pixelify_sans"
                android:textColor="#4E342E"
                android:textSize="16sp"
                android:linksClickable="true"
                android:autoLink="all"
                android:clickable="true"
                android:focusable="true"
                android:textColorLink="#4E342E"
                android:textIsSelectable="false"
                app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Forgot Password?"
        android:fontFamily="@font/pixelify_sans"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/login_card_container"
        app:layout_constraintTop_toBottomOf="@+id/login_card_container" />

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Don\'t have an account? Sign Up"
        android:fontFamily="@font/pixelify_sans"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewForgotPassword" />

</androidx.constraintlayout.widget.ConstraintLayout> 