<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LandingPage">

    <!-- Main content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF1D7">

        <!-- Background image just for the toolbar/header area -->
        <ImageView
            android:id="@+id/header_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/upper_nav"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/my_toolbar"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="28dp"
            android:background="@android:color/transparent"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:paddingTop="17dp"
                android:paddingBottom="10dp">

                <ImageButton
                    android:id="@+id/burgerbttn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="burgerbutton"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/burger_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="bellbutton"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/bell_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Main Menu"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/pixelify_sans"
                    app:layout_constraintStart_toEndOf="@id/burgerbttn"
                    app:layout_constraintEnd_toStartOf="@id/imageButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <!-- Add Product Button -->
        <ImageButton
            android:id="@+id/addProductBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="add products"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/header_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sellProductBtn"
            app:layout_constraintWidth_percent="0.40"
            app:layout_constraintHeight_percent="0.15"
            app:srcCompat="@drawable/add_largeicon" />

        <!-- Sell Product Button -->
        <ImageButton
            android:id="@+id/sellProductBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="sell products"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/header_background"
            app:layout_constraintStart_toEndOf="@id/addProductBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.40"
            app:layout_constraintHeight_percent="0.15"
            app:srcCompat="@drawable/sell_largeicon" />

        <!-- Inventory Button -->
        <ImageButton
            android:id="@+id/inventoryBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="view inventory"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/addProductBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/statsBtn"
            app:layout_constraintWidth_percent="0.40"
            app:layout_constraintHeight_percent="0.15"
            app:srcCompat="@drawable/inventory_largeicon" />

        <!-- Stats Button -->
        <ImageButton
            android:id="@+id/statsBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="view statistics"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/sellProductBtn"
            app:layout_constraintStart_toEndOf="@id/inventoryBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.40"
            app:layout_constraintHeight_percent="0.15"
            app:srcCompat="@drawable/stats_largeicon" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="view list of stats"
            app:layout_constraintTop_toBottomOf="@id/inventoryBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation drawer (burger menu) -->
    <LinearLayout
        android:id="@+id/nav_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/burger_container"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/burgerNameplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/burger_nameplate"
                android:contentDescription="Burger Nameplate" />

            <TextView
                android:id="@+id/textViewGreeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pixelify_sans"
                android:textStyle="bold"
                android:padding="16dp"
                android:text="Hi, User"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/buttonAddProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="Add Product"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/burger_add_product_button" />

        <ImageButton
            android:id="@+id/buttonInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="Inventory"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/burger_inventory_button" />

        <ImageButton
            android:id="@+id/buttonSellingWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="Selling Window"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/burger_selling_window_button" />

        <ImageButton
            android:id="@+id/buttonStatistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="Statistics"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/burger_statistics_button" />


        <ImageButton
            android:id="@+id/buttonMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="Main Menu"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/burger_main_menu_button" />

        <ImageButton
            android:id="@+id/buttonUserManual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="User Manual"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/user_manual" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ImageButton
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="Logout"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logout_icon" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>