<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SellProduct">


    <include layout="@layout/reusable_toolbar" />

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:fillViewport="true"-->
    <!--        android:scrollbars="vertical" >-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFF1D7"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/scannerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Scan Barcode"
            android:src="@drawable/barcode_btn" />

        <EditText
            android:id="@+id/sellingCode"
            android:layout_width="225dp"
            android:layout_height="48dp"
            android:layout_centerInParent="false"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/add_item_edit_box"
            android:hint="-"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/barcodeScanner"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone" />
    </RelativeLayout>

    <!--    </ScrollView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSelling"
        android:layout_width="match_parent"
        android:layout_height="452dp"
        android:contentDescription="view list of available products" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/cart_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Cart image"
            android:src="@drawable/cart_box" />

        <ImageButton
            android:id="@+id/pullout_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:contentDescription="Pullout button for cart"
            android:src="@drawable/pullout_icon" />
    </FrameLayout>


</LinearLayout>