<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:orientation="vertical">

    <include layout="@layout/reusable_toolbar" />

    <TextView
        android:id="@+id/textViewGreeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/menu_header_background"
        android:fontFamily="@font/pixelify_sans"
        android:padding="16dp"
        android:text="Hi, Oilai"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/buttonAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="Add Product"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/burger_add_product_button" />

    <ImageButton
        android:id="@+id/buttonInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="Inventory"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/burger_inventory_button" />

    <ImageButton
        android:id="@+id/buttonSellingWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="Selling Window"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/burger_selling_window_button" />

    <ImageButton
        android:id="@+id/buttonStatistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="Statistics"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/burger_statistics_button" />

    <ImageButton
        android:id="@+id/buttonScanProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="Scan Product"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/burger_scan_button" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="Logout"
        android:padding="2dp"
        android:paddingBottom="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logout_icon" />

</LinearLayout> 