<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="0sp"
    tools:context=".activities.LandingPage">

    <include layout="@layout/reusable_toolbar" />
    

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF1D7">

            <ImageButton
                android:id="@+id/addProductBtn"
                android:layout_width="154dp"
                android:layout_height="115dp"
                android:background="@android:color/transparent"
                android:contentDescription="add products"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.112"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.059"
                app:srcCompat="@drawable/add_largeicon"
              />

            <ImageButton
                android:id="@+id/sellProductBtn"
                android:layout_width="152dp"
                android:layout_height="116dp"
                android:background="@android:color/transparent"
                android:contentDescription="sell products"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.605"
                app:layout_constraintStart_toEndOf="@+id/addProductBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.059"
                app:srcCompat="@drawable/sell_largeicon" />

            <ImageButton
                android:id="@+id/inventoryBtn"
                android:layout_width="153dp"
                android:layout_height="118dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="47dp"
                android:background="@android:color/transparent"
                android:contentDescription="view inventory"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/statsBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addProductBtn"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/inventory_largeicon" />

            <ImageButton
                android:id="@+id/statsBtn"
                android:layout_width="152dp"
                android:layout_height="116dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="28dp"
                android:background="@android:color/transparent"
                android:contentDescription="view statistics"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/inventoryBtn"
                app:layout_constraintTop_toBottomOf="@+id/sellProductBtn"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/stats_largeicon" />

            <ImageButton
                android:id="@+id/logoutBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="Logout"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logout_icon" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="376dp"
                android:layout_height="434dp"
                android:contentDescription="view list of stats"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.457"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inventoryBtn"
                app:layout_constraintVertical_bias="0.724" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</LinearLayout>