<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:padding="16dp">

    <!-- Top Row with Product Name and Edit Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/pixelify_sans"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:hint="Name"
            android:enabled="false"
            android:inputType="text"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="edit button"
            app:srcCompat="@drawable/square_pen" />
    </LinearLayout>

    <!-- Details Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/product_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/pixelify_sans"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Details:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="250dp"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <EditText
                android:id="@+id/edit_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:fontFamily="@font/pixelify_sans"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:enabled="false"
                android:inputType="text"
                android:background="@android:color/transparent"/>

            <EditText
                android:id="@+id/edit_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                android:fontFamily="@font/pixelify_sans"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:enabled="false"
                android:inputType="number"
                android:background="@android:color/transparent"/>

            <EditText
                android:id="@+id/edit_cost_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cost Price"
                android:fontFamily="@font/pixelify_sans"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:background="@android:color/transparent"/>

            <EditText
                android:id="@+id/edit_sale_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sale Price"
                android:fontFamily="@font/pixelify_sans"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:background="@android:color/transparent"/>

            <EditText
                android:id="@+id/edit_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="N/A"
                android:textColorHint="@color/black"
                android:fontFamily="@font/pixelify_sans"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:enabled="false"
                android:inputType="text"
                android:background="@android:color/transparent"/>

            <EditText
                android:id="@+id/edit_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="N/A"
                android:textColorHint="@color/black"
                android:fontFamily="@font/pixelify_sans"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:enabled="false"
                android:inputType="text"
                android:background="@android:color/transparent"/>

            <EditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="N/A"
                android:textColorHint="@color/black"
                android:fontFamily="@font/pixelify_sans"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:background="@android:color/transparent"/>

            <EditText
                android:id="@+id/edit_barcodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Barcodes"
                android:fontFamily="@font/pixelify_sans"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:digits="0123456789876\n"
                android:maxLines="5"
                android:background="@android:color/transparent"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
